<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ImpressionismCat Tutorials &mdash; ImpressionismCat 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ImpressionismCat API" href="api.html" />
    <link rel="prev" title="Installation Guide" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ImpressionismCat
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ImpressionismCat Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#neural-style-transfer">Neural Style Transfer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#background">Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="#make-it-happen">Make it happen!</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">ImpressionismCat API</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contribute to ImpressionismCat</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ImpressionismCat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ImpressionismCat Tutorials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="impressionismcat-tutorials">
<h1>ImpressionismCat Tutorials<a class="headerlink" href="#impressionismcat-tutorials" title="Permalink to this heading"></a></h1>
<div class="section" id="neural-style-transfer">
<h2>Neural Style Transfer<a class="headerlink" href="#neural-style-transfer" title="Permalink to this heading"></a></h2>
<div class="section" id="background">
<h3>Background<a class="headerlink" href="#background" title="Permalink to this heading"></a></h3>
<p>In fine art, especially painting, humans have mastered the skill to create unique visual experiences through composing a complex interplay between the content and style of an image. Thus far the algorithmic basis of this process is unknown and there exists no artificial system with similar capabilities. However, in other key areas of visual perception such as object and face recognition near-human performance was recently demonstrated by a class of biologically inspired vision models called Deep Neural Networks. Here we introduce an artificial system based on a Deep Neural Network that creates artistic images of high perceptual quality. The system uses neural representations to separate and recombine content and style of arbitrary images, providing a neural algorithm for the creation of artistic images. Moreover, in light of the striking similarities between performance-optimised artificial neural networks and biological vision, our work offers a path forward to an algorithmic understanding of how humans create and perceive artistic imagery. (<a class="reference external" href="https://arxiv.org/abs/1508.06576">A Neural Algorithm of Artistic Style</a>)</p>
<img alt="_images/vgg19.jpeg" class="align-center" src="_images/vgg19.jpeg" />
</div>
<div class="section" id="make-it-happen">
<h3>Make it happen!<a class="headerlink" href="#make-it-happen" title="Permalink to this heading"></a></h3>
<p>First, import ImpressionismCat to your workspace like Jupyter Notebook. To do a neural style transfer art, you need two images at least:</p>
<ol class="arabic simple">
<li><p><strong>A content image</strong>, some you would like to present as the content.</p></li>
<li><p><strong>A style image</strong>, such as an artwork by a famous artist.</p></li>
</ol>
<p>In the tutorial, we use a <strong>Volvo C40</strong> as the content image and <strong>The Great Wave off Kanagawa</strong> as the style image.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>The Volvo C40 is an battery electric subcompact luxury crossover SUV with a sloping roofline manufactured by Volvo Cars, which was released on 2 March 2021. It is also the first Volvo model that is only available as a battery electric vehicle.</p></li>
<li><p>The Great Wave off Kanagawa (Japanese: 神奈川沖浪裏, Hepburn: Kanagawa-oki Nami Ura, lit. “Under the Wave off Kanagawa”) is a woodblock print that was made by Japanese ukiyo-e artist Hokusai, probably in late 1831 during the Edo period of Japanese history. The print depicts three boats moving through a storm-tossed sea with a large wave forming a spiral in the centre and Mount Fuji visible in the background.</p></li>
</ol>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">impressionismcat</span> <span class="k">as</span> <span class="nn">ic</span>

<span class="n">path_content</span> <span class="o">=</span> <span class="s1">&#39;img/c40_recharge.jpg&#39;</span>
<span class="n">path_style</span> <span class="o">=</span> <span class="s1">&#39;img/great_wave.jpg&#39;</span>
</pre></div>
</div>
<p>Secondly, we initialize a <code class="code docutils literal notranslate"><span class="pre">StyleTransfer</span></code> Class as <code class="code docutils literal notranslate"><span class="pre">style</span></code>. Before transfering the style, we check the inputs.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">style</span> <span class="o">=</span> <span class="n">ic</span><span class="o">.</span><span class="n">paint</span><span class="o">.</span><span class="n">StyleTransfer</span><span class="p">(</span><span class="n">path_content</span><span class="p">,</span> <span class="n">path_style</span><span class="p">)</span>

<span class="n">style</span><span class="o">.</span><span class="n">show_inputs</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/inputs.png" class="align-center" src="_images/inputs.png" />
<p>Now it’s time to do the transfer! We set 2000 iterations and output the result.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">style</span><span class="o">.</span><span class="n">optimize</span><span class="p">(</span><span class="n">iterations</span><span class="o">=</span><span class="mi">2000</span><span class="p">)</span>

<span class="n">style</span><span class="o">.</span><span class="n">show_results</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/result.png" class="align-center" src="_images/result.png" />
<p>ImpressionismCat provides function to generate a gif to record the transfer progress. Make it fun!</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">style</span><span class="o">.</span><span class="n">save_gif</span><span class="p">(</span><span class="s1">&#39;style_greatWave.gif&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/style_greatwave.gif" class="align-center" src="_images/style_greatwave.gif" />
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="ImpressionismCat API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ewen Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>